# postgresql
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/order66?charSet=UTF8
spring.datasource.username=herryboro
spring.datasource.password=rydcnsdl!89

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.herryboro.order66.dto

#jwt 86400
#jwt.header=Authoriztion
#jwt.secret=a2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbQ==
#jwt.token-validity-in-seconds=20

#security logging
#logging.level.org.springframework.security=DEBUG